# Grouppix

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grouppix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouppix/: GroupActivity.java  GroupAdapter.java  GroupUser.java  Groups.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  SettingsActivity.java  StarterApplication.java  Upload.java  UserFeedActivity.java  UserListActivity.java
app/src/main/java/com/example/grouppix/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/grouppix/data/model/: LoggedInUser.java
app/src/main/res/drawable/: camera.xml  group.xml  plus.xml  settings.xml
app/src/main/res/drawable-v24/: ic_banner_background.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_settings.xml  activity_user_feed.xml  activity_user_list.xml  header.xml  layout_groups.xml
app/src/main/res/menu/: main_menu.xml  share_menu.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/grouppix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
