apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.grouppix"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    parseVersion = "1.25.0"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:1.25.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    // for Facebook login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    // for Twitter login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:twitter:$parseVersion"
    // for FCM Push support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    // for RxJava support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"
    implementation "com.sendinblue:sib-api-v3-sdk:4.1.1"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
